server.port=8111
spring.application.name=rabbit-demo

spring.rabbitmq.host=192.168.152.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5673

#开启发布者手动确认消息,默认是false
# 确认后消息就从队列中消失
#maual:开启手工模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
